# Unblock-Netease

./: .gitignore  README.md  build.gradle.kts  pom.xml  resolve-ips.sh  resolved-ip-host  run-and-replace-host.sh  run.sh  settings.gradle.kts
main/scala/org/zlambda/projects/dns/: App.scala
old/: recent-resolve.dns
old/main/scala/org/zlambda/projects/dns/: Common.scala  Options.scala  Ping.scala
old/main/scala/org/zlambda/projects/dns/chinaz/: ChinaZ.scala
old/src/main/resources/: log4j2.properties
old/src/main/scala/org/zlambda/projects/dns/: App.scala  DNSLookup.scala  Ping.scala
scripts/: resolve-and-replace.sh  resolve-domain-names.sh  resolved
src/main/scala/Unblock/Netease/: Library.scala
src/main/scala/com/alanzplus/unblock/netease/: Ping.scala  UnblockNetEase.scala  Utility.scala
src/main/scala/com/alanzplus/unblock/netease/dns/: DnsLookup.scala
src/main/scala/com/alanzplus/unblock/netease/dns/chinaz/: ChinaZ.scala  HtmlResponseParser.scala
src/main/scala/org/zlambda/projects/dns/chinaz/: ChinaZ.scala
src/test/resources/: chinaz-lookup-response.html
src/test/scala/Unblock/Netease/: LibrarySuite.scala
src/test/scala/com/alanzplus/unblock/netease/: PingTest.scala
src/test/scala/com/alanzplus/unblock/netease/dns/chinaz/: ChinaZTest.scala  HtmlResponseParserTest.scala
